<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="IPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-243"/>
        </scene>
        <!--5/55-->
        <scene sceneID="ofx-sz-Y1j">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="2wJ-qM-Jra" customClass="PlayerViewController" customModule="IPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKt-yR-RfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-9U-cJK">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FgS-7t-eQL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Rit-MQ-r0b"/>
                                    <constraint firstAttribute="height" constant="375" id="ivu-Pg-Noa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="nS7-y7-VKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-gv-ivh">
                                <rect key="frame" x="0.0" y="439" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lNL-5N-Hpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-tN-Lpy">
                                <rect key="frame" x="0.0" y="469" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8fQ-Vj-Unj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-5V-489">
                                <rect key="frame" x="162" y="547" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HD9-e5-GLe"/>
                                    <constraint firstAttribute="height" constant="51" id="od1-Ze-EZ9"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewind8"/>
                                <connections>
                                    <action selector="playButton:" destination="2wJ-qM-Jra" eventType="touchUpInside" id="eww-Z0-4Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-MW-E2a">
                                <rect key="frame" x="97" y="547" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6YW-Oo-c2X"/>
                                    <constraint firstAttribute="width" constant="51" id="UIn-8w-Phz"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewind4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-ta-wHl">
                                <rect key="frame" x="227" y="547" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Wk-V5-nAv"/>
                                    <constraint firstAttribute="width" constant="51" id="IFS-no-hYa"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewind7"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqm-tN-Lpy" firstAttribute="trailing" secondItem="4jJ-9U-cJK" secondAttribute="trailing" id="0vu-bL-lQX"/>
                            <constraint firstItem="Tqm-tN-Lpy" firstAttribute="top" secondItem="4jJ-9U-cJK" secondAttribute="bottom" constant="30" id="6bZ-ls-pMO"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="top" secondItem="Cho-zW-bPl" secondAttribute="top" id="6jj-Ay-XJJ"/>
                            <constraint firstItem="hwd-gv-ivh" firstAttribute="top" secondItem="4jJ-9U-cJK" secondAttribute="bottom" id="FzQ-e7-Biu"/>
                            <constraint firstItem="Cho-zW-bPl" firstAttribute="bottom" secondItem="vlL-5V-489" secondAttribute="bottom" constant="69" id="HRl-3J-Ba4"/>
                            <constraint firstItem="Tqm-tN-Lpy" firstAttribute="trailing" secondItem="hwd-gv-ivh" secondAttribute="trailing" id="HnZ-LR-jlh"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="trailing" secondItem="Cho-zW-bPl" secondAttribute="trailing" id="MP9-me-Dcv"/>
                            <constraint firstItem="hwd-gv-ivh" firstAttribute="leading" secondItem="Cho-zW-bPl" secondAttribute="leading" id="ONR-VV-dUW"/>
                            <constraint firstItem="Cho-zW-bPl" firstAttribute="bottom" secondItem="9H6-ta-wHl" secondAttribute="bottom" constant="69" id="S4o-pH-LRg"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="top" secondItem="Cho-zW-bPl" secondAttribute="top" id="SYL-1X-wZ3"/>
                            <constraint firstItem="vlL-5V-489" firstAttribute="centerX" secondItem="XKt-yR-RfA" secondAttribute="centerX" id="Ssv-Qv-caV"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="leading" secondItem="Cho-zW-bPl" secondAttribute="leading" id="UiU-gZ-xZQ"/>
                            <constraint firstItem="9H6-ta-wHl" firstAttribute="leading" secondItem="vlL-5V-489" secondAttribute="trailing" constant="14" id="ZdX-Vs-6Hc"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="leading" secondItem="Cho-zW-bPl" secondAttribute="leading" id="a67-Vk-poX"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="top" secondItem="Cho-zW-bPl" secondAttribute="top" id="bYh-Tm-VVd"/>
                            <constraint firstItem="Tqm-tN-Lpy" firstAttribute="leading" secondItem="hwd-gv-ivh" secondAttribute="leading" id="bb4-Oh-3zn"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="trailing" secondItem="Cho-zW-bPl" secondAttribute="trailing" id="c4z-WQ-bAU"/>
                            <constraint firstItem="Tqm-tN-Lpy" firstAttribute="leading" secondItem="4jJ-9U-cJK" secondAttribute="leading" id="dDJ-GS-CPn"/>
                            <constraint firstItem="hwd-gv-ivh" firstAttribute="trailing" secondItem="Cho-zW-bPl" secondAttribute="trailing" id="dhc-RS-fjd"/>
                            <constraint firstItem="hwd-gv-ivh" firstAttribute="top" secondItem="4jJ-9U-cJK" secondAttribute="bottom" id="gUB-Hd-yKe"/>
                            <constraint firstItem="vlL-5V-489" firstAttribute="centerX" secondItem="XKt-yR-RfA" secondAttribute="centerX" id="ha5-Rb-ome"/>
                            <constraint firstItem="hwd-gv-ivh" firstAttribute="top" secondItem="4jJ-9U-cJK" secondAttribute="bottom" id="iNk-mo-Bh3"/>
                            <constraint firstItem="Cho-zW-bPl" firstAttribute="bottom" secondItem="Crb-MW-E2a" secondAttribute="bottom" constant="69" id="iQT-cV-Xsw"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="trailing" secondItem="Cho-zW-bPl" secondAttribute="trailing" id="jtq-pU-W4c"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="top" secondItem="Cho-zW-bPl" secondAttribute="top" id="u4Z-OR-kkK"/>
                            <constraint firstItem="4jJ-9U-cJK" firstAttribute="leading" secondItem="Cho-zW-bPl" secondAttribute="leading" id="u8q-Gg-eWq"/>
                            <constraint firstItem="vlL-5V-489" firstAttribute="leading" secondItem="Crb-MW-E2a" secondAttribute="trailing" constant="14" id="ukO-Px-1GD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cho-zW-bPl"/>
                    </view>
                    <navigationItem key="navigationItem" title="5/55" id="7V9-VO-7yu">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="b5T-zt-Pg7"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3x2-Sy-Vyb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4jJ-9U-cJK" id="Aa7-nE-90C"/>
                        <outlet property="musicalGroupLabel" destination="Tqm-tN-Lpy" id="sPQ-kD-BLk"/>
                        <outlet property="playStopButton" destination="vlL-5V-489" id="s0z-Ji-C6S"/>
                        <outlet property="songLabel" destination="hwd-gv-ivh" id="hwc-kA-x6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-jV-JCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-243.32833583208398"/>
        </scene>
        <!--Equalizer View Controller-->
        <scene sceneID="mxf-Zq-Hmt">
            <objects>
                <viewController storyboardIdentifier="EqualizerViewController" id="mdf-ym-Lf0" customClass="EqualizerViewController" customModule="IPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4W-BE-tRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-iQ-4TQ">
                                <rect key="frame" x="75" y="60" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-9o-SvJ">
                                <rect key="frame" x="15" y="65" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="cdC-fg-dVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-eD-xft">
                                <rect key="frame" x="326" y="67" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1UH-x1-m7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="daU-1H-O5b">
                                <rect key="frame" x="75" y="110" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-oN-qp4">
                                <rect key="frame" x="326" y="117" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="R8g-SI-aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-eK-tjd">
                                <rect key="frame" x="75" y="160" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-zD-zMd">
                                <rect key="frame" x="326" y="167" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fYW-EB-fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="300Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-rr-5eX">
                                <rect key="frame" x="15" y="167" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hee-2h-HV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-vn-OGc">
                                <rect key="frame" x="75" y="210" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-Es-WJ4">
                                <rect key="frame" x="326" y="217" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="C6d-AZ-oAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-g7-DYb">
                                <rect key="frame" x="15" y="218" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="zO6-Dy-6Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-OV-sgM">
                                <rect key="frame" x="75" y="260" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-SA-SIz">
                                <rect key="frame" x="75" y="310" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-v4-uHv">
                                <rect key="frame" x="15" y="317" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="61O-5k-7AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-uf-uRD">
                                <rect key="frame" x="15" y="267" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Mr2-6V-8dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-oF-xn4">
                                <rect key="frame" x="326" y="267" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="vll-Qt-C3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-JQ-xqy">
                                <rect key="frame" x="15" y="109" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Wmc-aW-hHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-CW-C13">
                                <rect key="frame" x="75" y="360" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="16kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-24-EFg">
                                <rect key="frame" x="15" y="367" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="cFm-ab-uHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-YM-Ioy">
                                <rect key="frame" x="326" y="368" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="j8K-pE-gr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-hC-rGj">
                                <rect key="frame" x="326" y="317" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5mn-ql-2BV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-rj-gFY">
                                <rect key="frame" x="75" y="473" width="238" height="31"/>
                                <color key="tintColor" red="1" green="0.021250050600000001" blue="0.095568299760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREAMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-X3-puw">
                                <rect key="frame" x="115" y="423" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-Wz-ZRQ">
                                <rect key="frame" x="326" y="480" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="O2a-4y-Q6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12db" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-F2-mZa">
                                <rect key="frame" x="15" y="479" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="80s-d3-rdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="IhN-oF-xn4" secondAttribute="trailing" constant="15" id="0wk-bV-nxh"/>
                            <constraint firstItem="3Ie-rj-gFY" firstAttribute="leading" secondItem="ZPN-F2-mZa" secondAttribute="trailing" constant="15" id="1pz-2n-bd9"/>
                            <constraint firstItem="bjg-vn-OGc" firstAttribute="leading" secondItem="h0l-g7-DYb" secondAttribute="trailing" constant="15" id="2FC-mt-PM6"/>
                            <constraint firstItem="ctO-v4-uHv" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="2Wm-bP-Zy1"/>
                            <constraint firstItem="tEc-OV-sgM" firstAttribute="leading" secondItem="Ukj-uf-uRD" secondAttribute="trailing" constant="15" id="349-bl-Meb"/>
                            <constraint firstItem="hlz-eD-xft" firstAttribute="leading" secondItem="6Nt-iQ-4TQ" secondAttribute="trailing" constant="15" id="3N5-D6-Hxj"/>
                            <constraint firstItem="Q6P-24-EFg" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="3OD-HU-Udy"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="wFl-YM-Ioy" secondAttribute="trailing" constant="15" id="4ZL-5h-d9y"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="oAZ-X3-puw" secondAttribute="trailing" constant="115" id="5Op-6r-xgz"/>
                            <constraint firstItem="Ukj-uf-uRD" firstAttribute="top" secondItem="h0l-g7-DYb" secondAttribute="bottom" constant="32" id="6FK-bL-okS"/>
                            <constraint firstItem="VqW-9o-SvJ" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="7xz-q9-dwQ"/>
                            <constraint firstItem="ZPN-F2-mZa" firstAttribute="top" secondItem="Q6P-24-EFg" secondAttribute="bottom" constant="95" id="8WG-O5-SN8"/>
                            <constraint firstItem="daU-1H-O5b" firstAttribute="leading" secondItem="sP7-JQ-xqy" secondAttribute="trailing" constant="15" id="8Yz-Pu-vYC"/>
                            <constraint firstItem="Jfg-hC-rGj" firstAttribute="top" secondItem="IhN-oF-xn4" secondAttribute="bottom" constant="33" id="8aR-6b-IwU"/>
                            <constraint firstItem="oAZ-X3-puw" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="115" id="Apd-qB-ZL1"/>
                            <constraint firstItem="Jfg-hC-rGj" firstAttribute="leading" secondItem="C5X-SA-SIz" secondAttribute="trailing" constant="15" id="Ar9-aW-tFN"/>
                            <constraint firstItem="6Nt-iQ-4TQ" firstAttribute="leading" secondItem="VqW-9o-SvJ" secondAttribute="trailing" constant="15" id="CHO-NI-19J"/>
                            <constraint firstItem="C5X-SA-SIz" firstAttribute="leading" secondItem="ctO-v4-uHv" secondAttribute="trailing" constant="15" id="DAO-gR-khC"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="aBb-Wz-ZRQ" secondAttribute="trailing" constant="15" id="EPl-gK-uoU"/>
                            <constraint firstItem="h0l-g7-DYb" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="Fbk-Ue-rZW"/>
                            <constraint firstItem="3Ie-rj-gFY" firstAttribute="top" secondItem="oAZ-X3-puw" secondAttribute="bottom" constant="30" id="GPJ-Iq-3MD"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="oZd-oN-qp4" secondAttribute="trailing" constant="15" id="Gw5-p7-bK3"/>
                            <constraint firstItem="sP7-JQ-xqy" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="Kz6-7O-ADG"/>
                            <constraint firstItem="IhN-oF-xn4" firstAttribute="leading" secondItem="tEc-OV-sgM" secondAttribute="trailing" constant="15" id="LhV-sO-4Qf"/>
                            <constraint firstItem="eOW-zD-zMd" firstAttribute="leading" secondItem="k1h-eK-tjd" secondAttribute="trailing" constant="15" id="PYf-08-IKj"/>
                            <constraint firstItem="aBb-Wz-ZRQ" firstAttribute="leading" secondItem="3Ie-rj-gFY" secondAttribute="trailing" constant="15" id="QOd-Wh-nAb"/>
                            <constraint firstItem="oZd-oN-qp4" firstAttribute="top" secondItem="hlz-eD-xft" secondAttribute="bottom" constant="33" id="REP-ZG-tHh"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="Jfg-hC-rGj" secondAttribute="trailing" constant="15" id="TKt-PZ-I0r"/>
                            <constraint firstItem="Fa9-rr-5eX" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="TY8-RW-WRZ"/>
                            <constraint firstItem="k1h-eK-tjd" firstAttribute="leading" secondItem="Fa9-rr-5eX" secondAttribute="trailing" constant="15" id="Uae-F3-kJI"/>
                            <constraint firstItem="EyQ-Es-WJ4" firstAttribute="leading" secondItem="bjg-vn-OGc" secondAttribute="trailing" constant="15" id="V3G-7O-XaB"/>
                            <constraint firstItem="51Z-CW-C13" firstAttribute="top" secondItem="C5X-SA-SIz" secondAttribute="bottom" constant="20" id="VKw-ka-SaW"/>
                            <constraint firstItem="eOW-zD-zMd" firstAttribute="top" secondItem="oZd-oN-qp4" secondAttribute="bottom" constant="33" id="Vl4-Lu-nge"/>
                            <constraint firstItem="6Nt-iQ-4TQ" firstAttribute="top" secondItem="oh1-3Z-nGt" secondAttribute="top" constant="40" id="W8p-R4-8ri"/>
                            <constraint firstItem="k1h-eK-tjd" firstAttribute="top" secondItem="daU-1H-O5b" secondAttribute="bottom" constant="20" id="YKv-RN-aev"/>
                            <constraint firstItem="wFl-YM-Ioy" firstAttribute="leading" secondItem="51Z-CW-C13" secondAttribute="trailing" constant="15" id="YXN-n4-Vet"/>
                            <constraint firstItem="oZd-oN-qp4" firstAttribute="leading" secondItem="daU-1H-O5b" secondAttribute="trailing" constant="15" id="aO9-hL-HCv"/>
                            <constraint firstItem="ZPN-F2-mZa" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="cth-C8-x4p"/>
                            <constraint firstItem="VqW-9o-SvJ" firstAttribute="top" secondItem="oh1-3Z-nGt" secondAttribute="top" constant="45" id="dqb-hK-aZJ"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="EyQ-Es-WJ4" secondAttribute="trailing" constant="15" id="eeI-S4-t1a"/>
                            <constraint firstItem="ctO-v4-uHv" firstAttribute="top" secondItem="Ukj-uf-uRD" secondAttribute="bottom" constant="33" id="eln-5X-jmE"/>
                            <constraint firstItem="bjg-vn-OGc" firstAttribute="top" secondItem="k1h-eK-tjd" secondAttribute="bottom" constant="20" id="fJL-AV-5jQ"/>
                            <constraint firstItem="hlz-eD-xft" firstAttribute="top" secondItem="oh1-3Z-nGt" secondAttribute="top" constant="47" id="gCh-Az-71y"/>
                            <constraint firstItem="h0l-g7-DYb" firstAttribute="top" secondItem="Fa9-rr-5eX" secondAttribute="bottom" constant="34" id="gJX-Wl-c8B"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="eOW-zD-zMd" secondAttribute="trailing" constant="15" id="haV-SF-SzT"/>
                            <constraint firstItem="aBb-Wz-ZRQ" firstAttribute="top" secondItem="wFl-YM-Ioy" secondAttribute="bottom" constant="95" id="hsK-Z0-J11"/>
                            <constraint firstItem="oAZ-X3-puw" firstAttribute="top" secondItem="51Z-CW-C13" secondAttribute="bottom" constant="33" id="hwK-2E-rYL"/>
                            <constraint firstItem="tEc-OV-sgM" firstAttribute="top" secondItem="bjg-vn-OGc" secondAttribute="bottom" constant="20" id="lqN-aL-JAv"/>
                            <constraint firstItem="oAZ-X3-puw" firstAttribute="centerX" secondItem="a4W-BE-tRC" secondAttribute="centerX" id="m3I-o9-sWi"/>
                            <constraint firstItem="wFl-YM-Ioy" firstAttribute="top" secondItem="Jfg-hC-rGj" secondAttribute="bottom" constant="34" id="nHS-3A-NcC"/>
                            <constraint firstItem="EyQ-Es-WJ4" firstAttribute="top" secondItem="eOW-zD-zMd" secondAttribute="bottom" constant="33" id="pWN-zc-Xhr"/>
                            <constraint firstItem="51Z-CW-C13" firstAttribute="leading" secondItem="Q6P-24-EFg" secondAttribute="trailing" constant="15" id="pZG-z7-xQn"/>
                            <constraint firstItem="IhN-oF-xn4" firstAttribute="top" secondItem="EyQ-Es-WJ4" secondAttribute="bottom" constant="33" id="pqi-Zh-aTT"/>
                            <constraint firstItem="oh1-3Z-nGt" firstAttribute="trailing" secondItem="hlz-eD-xft" secondAttribute="trailing" constant="15" id="pwz-79-sWr"/>
                            <constraint firstItem="Fa9-rr-5eX" firstAttribute="top" secondItem="sP7-JQ-xqy" secondAttribute="bottom" constant="41" id="r9n-qt-NtP"/>
                            <constraint firstItem="Ukj-uf-uRD" firstAttribute="leading" secondItem="oh1-3Z-nGt" secondAttribute="leading" constant="15" id="sKo-au-jnF"/>
                            <constraint firstItem="C5X-SA-SIz" firstAttribute="top" secondItem="tEc-OV-sgM" secondAttribute="bottom" constant="20" id="tGU-6u-yAV"/>
                            <constraint firstItem="daU-1H-O5b" firstAttribute="leading" secondItem="sP7-JQ-xqy" secondAttribute="trailing" constant="15" id="tKm-aY-b82"/>
                            <constraint firstItem="sP7-JQ-xqy" firstAttribute="top" secondItem="VqW-9o-SvJ" secondAttribute="bottom" constant="27" id="tyA-u7-AhS"/>
                            <constraint firstItem="Q6P-24-EFg" firstAttribute="top" secondItem="ctO-v4-uHv" secondAttribute="bottom" constant="33" id="w1L-cj-myt"/>
                            <constraint firstItem="daU-1H-O5b" firstAttribute="top" secondItem="6Nt-iQ-4TQ" secondAttribute="bottom" constant="20" id="wfY-5K-w09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh1-3Z-nGt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-sH-Iya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="BQs-SU-zP5">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="mdj-My-L9G" customClass="PlaylistViewController" customModule="IPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnJ-VE-urh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-RA-vfv">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-c7-3vW">
                                        <rect key="frame" x="337" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="YE0-dp-bTy"/>
                                            <constraint firstAttribute="height" constant="22" id="mjI-A4-joS"/>
                                        </constraints>
                                        <state key="normal" image="btn_undo"/>
                                        <connections>
                                            <action selector="Refresh:" destination="mdj-My-L9G" eventType="touchUpInside" id="Kc5-yf-tpi"/>
                                            <action selector="SearchSong:" destination="mdj-My-L9G" eventType="touchUpInside" id="67W-wp-lXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9PH-c7-3vW" firstAttribute="centerY" secondItem="V6F-RA-vfv" secondAttribute="centerY" id="BHB-60-Dje"/>
                                    <constraint firstItem="9PH-c7-3vW" firstAttribute="top" secondItem="V6F-RA-vfv" secondAttribute="top" constant="14" id="fJm-yS-Y78"/>
                                    <constraint firstAttribute="height" constant="50" id="pd9-4K-0K0"/>
                                    <constraint firstAttribute="trailing" secondItem="9PH-c7-3vW" secondAttribute="trailing" constant="16" id="unG-CA-PC6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-iL-gWw">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="3EM-TJ-w5H" customClass="IPlayerTabelViewCell" customModule="IPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EM-TJ-w5H" id="lDi-RN-wvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Ld-ppC">
                                                    <rect key="frame" x="135" y="58" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-aJ-lkH">
                                                    <rect key="frame" x="135" y="23" width="149" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-KI-Q3i">
                                                    <rect key="frame" x="25" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PLD-K7-z8f"/>
                                                        <constraint firstAttribute="height" constant="100" id="Yze-Nl-tcu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-Z0-vD1">
                                                    <rect key="frame" x="299" y="38" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="AU7-cP-DD8"/>
                                                        <constraint firstAttribute="height" constant="46" id="xeX-om-qad"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="rewind8"/>
                                                    <connections>
                                                        <action selector="onPlayClick:" destination="3EM-TJ-w5H" eventType="touchUpInside" id="XsZ-ep-KXb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvX-Z0-vD1" firstAttribute="top" secondItem="lDi-RN-wvo" secondAttribute="top" constant="38" id="ErT-Ys-JTq"/>
                                                <constraint firstItem="jLO-aJ-lkH" firstAttribute="leading" secondItem="xOi-KI-Q3i" secondAttribute="trailing" constant="10" id="Jcw-U0-fR9"/>
                                                <constraint firstItem="fgI-Ld-ppC" firstAttribute="leading" secondItem="xOi-KI-Q3i" secondAttribute="trailing" constant="10" id="P7A-X2-acn"/>
                                                <constraint firstItem="BvX-Z0-vD1" firstAttribute="leading" secondItem="jLO-aJ-lkH" secondAttribute="trailing" constant="15" id="WaT-Zk-vXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BvX-Z0-vD1" secondAttribute="trailing" constant="15" id="WeX-o3-ORt"/>
                                                <constraint firstItem="BvX-Z0-vD1" firstAttribute="leading" secondItem="fgI-Ld-ppC" secondAttribute="trailing" constant="15" id="Yh4-Zl-im0"/>
                                                <constraint firstItem="fgI-Ld-ppC" firstAttribute="top" secondItem="jLO-aJ-lkH" secondAttribute="bottom" constant="12" id="gpT-Pa-det"/>
                                                <constraint firstItem="xOi-KI-Q3i" firstAttribute="leading" secondItem="lDi-RN-wvo" secondAttribute="leadingMargin" constant="10" id="pyb-K7-MrZ"/>
                                                <constraint firstItem="jLO-aJ-lkH" firstAttribute="top" secondItem="lDi-RN-wvo" secondAttribute="topMargin" constant="12" id="sxM-F3-1oW"/>
                                                <constraint firstItem="xOi-KI-Q3i" firstAttribute="top" secondItem="lDi-RN-wvo" secondAttribute="topMargin" constant="10" id="tEZ-fF-PiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicalGroupLabel" destination="jLO-aJ-lkH" id="mOm-HY-lq1"/>
                                            <outlet property="pictureBig" destination="xOi-KI-Q3i" id="oGg-kn-vUh"/>
                                            <outlet property="songLabel" destination="fgI-Ld-ppC" id="81e-o7-ZfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mdj-My-L9G" id="gXb-tZ-7r5"/>
                                    <outlet property="delegate" destination="mdj-My-L9G" id="9rN-Hv-AJZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7V1-iL-gWw" firstAttribute="leading" secondItem="XRn-gR-4Wq" secondAttribute="leading" id="0y1-B3-Kbv"/>
                            <constraint firstItem="7V1-iL-gWw" firstAttribute="bottom" secondItem="XRn-gR-4Wq" secondAttribute="bottom" id="A6d-BH-zDB"/>
                            <constraint firstItem="XRn-gR-4Wq" firstAttribute="trailing" secondItem="V6F-RA-vfv" secondAttribute="trailing" id="IEJ-VX-wZi"/>
                            <constraint firstItem="V6F-RA-vfv" firstAttribute="leading" secondItem="XRn-gR-4Wq" secondAttribute="leading" id="IIc-UL-7XR"/>
                            <constraint firstItem="7V1-iL-gWw" firstAttribute="trailing" secondItem="XRn-gR-4Wq" secondAttribute="trailing" id="LMV-1A-Ofx"/>
                            <constraint firstItem="7V1-iL-gWw" firstAttribute="top" secondItem="V6F-RA-vfv" secondAttribute="bottom" id="bdl-1L-LfG"/>
                            <constraint firstItem="V6F-RA-vfv" firstAttribute="top" secondItem="XRn-gR-4Wq" secondAttribute="top" id="cXA-us-5eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRn-gR-4Wq"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="7V1-iL-gWw" id="Kfp-d5-7NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98A-jv-huD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exr-GV-w4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G80-tL-cz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qvi-9l-8Dh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wJ-qM-Jra" kind="relationship" relationship="rootViewController" id="VG1-23-Ree"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzK-Li-xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_undo" width="17" height="19"/>
        <image name="placeholder.png" width="236" height="419"/>
        <image name="rewind4" width="256" height="256"/>
        <image name="rewind7" width="260" height="260"/>
        <image name="rewind8" width="260" height="260"/>
    </resources>
</document>
